{
  "name": "dsh-profile-web",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "dependencies": {
    "dsh-react-surface": "link:plugins/react-surface",
    "dsh-ag-ui": "link:plugins/ag-ui",
    "@clinmesh/dsh-web": "link:plugins/clinmesh"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dsh-react-surface",
        "dsh-ag-ui",
        "@clinmesh/dsh-web"
      ]
    }
  }
}
